cumulusci.package.name=Donation History Pagelet
cumulusci.package.namespace=donationhistory
cumulusci.package.apiVersion=34.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://raw.github.com/cdcrater/SalesforceDonationHistory
