<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>All_Time_Footer</fullName>
        <categories>donationhistory, footers</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>All Time Footer</shortDescription>
        <value>All Time</value>
    </labels>
    <labels>
        <fullName>Contact_Role_Footer</fullName>
        <categories>donationhistory, footers</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contact Role Footer</shortDescription>
        <value>Soft Credit Totals</value>
    </labels>
    <labels>
        <fullName>Types_Total_Header</fullName>
        <categories>donationhistory, headers</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Types Total Header</shortDescription>
        <value>Account Total</value>
    </labels>
    <labels>
        <fullName>Year_Header</fullName>
        <categories>donationhistory, headers</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Year Header</shortDescription>
        <value>Fiscal Year</value>
    </labels>
</CustomLabels>
