<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Alert_Account_No_Hard_Credits</fullName>
        <categories>donationhistory, alert</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Alert Account No Hard Credits</shortDescription>
        <value>This household has no direct donations to display.</value>
    </labels>
    <labels>
        <fullName>Alert_Account_No_Soft_Credit</fullName>
        <categories>donationhistory, alert</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Alert Account No Soft Credit</shortDescription>
        <value>This household has no soft credits to display.</value>
    </labels>
    <labels>
        <fullName>Alert_No_Data</fullName>
        <categories>donationhistory, alert</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Alert No Data</shortDescription>
        <value>This record has no gifts to display.</value>
    </labels>
    <labels>
        <fullName>All_Time_Footer</fullName>
        <categories>donationhistory, footers</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>All Time Footer</shortDescription>
        <value>All Time</value>
    </labels>
    <labels>
        <fullName>Contact_Role_Footer</fullName>
        <categories>donationhistory, footers</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contact Role Footer</shortDescription>
        <value>Soft Credit Totals</value>
    </labels>
    <labels>
        <fullName>Types_Total_Header</fullName>
        <categories>donationhistory, headers</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Types Total Header</shortDescription>
        <value>Account Total</value>
    </labels>
    <labels>
        <fullName>Year_Header</fullName>
        <categories>donationhistory, headers</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Year Header</shortDescription>
        <value>Fiscal Year</value>
    </labels>
</CustomLabels>
