<apex:page standardController="Contact" standardStylesheets="false" showHeader="false" sidebar="false">
<!-- 
    Donation History Pagelet
	This pagelet uses the Contact standard controller to display donation
	history for a contact's account, cubed by Fiscal Year and Record Type.

    Copyright (c)2015 Christian Carter (@cdcarter)
    Inspired by Contact Giving Totals, Evan Callahan, copyright (c) 2010 Groundwire https://github.com/Groundwire/GWBase/blob/master/src/pages/ContactTotalsByRT.page

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
    <c:DonationHistoryGrid ConstituentId="{!Contact.Id}" UseCalendarYear="{!$Setup.Donation_History_Settings__C.IsCalendarYear__c}" HardCreditField="{!$Setup.Donation_History_Settings__c.Opportunity_Type_Field__c}" TypesToExclude="{!$Setup.Donation_History_Settings__c.Opp_Types_to_Exclude_Con__c}" RolesToExclude="{!$Setup.Donation_History_Settings__c.Roles_to_Exclude_Con__c}"/>  
</apex:page>